<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form action="" method="POST">
    <div class="div-main">
      <label>Enter name : <input class="main-input" name="name" id="name" type="text" placeholder="Name..." /></label>
      <label>Enter time : <input class="main-input" name="time" id="time" type="text" placeholder="Time..." /></label>
      <label>Enter place :<input class="main-input" name="place" id="place" type="text"
          placeholder="Place..." /></label>
    </div>
    <div>
      <button type="submit" class="btn main-button">Confirm</button>
      <input name="converter" id="converter" type="button" class="main-button" value="Convereter"/>
    </div>

  </form>

  <script src="./js/app.js"></script>
</body>

</html>