<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task</title>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="contaier">
                <div id="content" role="main">
                    <a href="https://www.epam-group.ru/"><img src="./logo.png" alt="logo" /></a>
                    <div>
                        <h1><strong>HTML Elements</strong></h1>
                    </div>
                    <div>
                        <hr />
                        <div>
                            <nav>
                                <a href="#">Home</a>
                                <a href="#headers">Headers</a>
                                <a href="#table">Table</a>
                                <a href="#list">List</a>
                                <a href="#textFormats">Text formats</a>
                                <a href="#blockquotes">Blockquotes</a>
                            </nav>
                        </div>
                        <hr />
                    </div>

                    <div id="headers">
                        <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for
                            h2,
                            because we
                            have to use only one h1 on the page, and it is commonly used inside header</p>
                        <h2> Header 2</h2>
                        <h3> Header 3</h3>
                        <h4>Header 4</h4>
                        <h5>Header 5</h5>
                        <h6>Header 6</h6>
                        <hr />
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet, <a href="https://github.com/Vadym342">test link</a> adipiscing
                            elit. <strong> This is
                                strong</strong>.
                            Nullam dignissim convallis est.
                            Quisque aliquam. <em>This is emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui.
                            5<sup>3</sup>
                            =
                            125.
                            Water is
                            H<sub>2</sub>O. Nam
                            sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula,
                            nisl.<cite>The
                                New York
                                Times</cite>
                            (That’s a citation).<u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien
                            fringilla
                            nonummy.
                            Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                            imperdiet augue
                            quis tellus.</p>

                        <p>
                            <abbr title="HyperText Markup Language">HTML</abbr> and <abbr
                                title="Cascade Stylesheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam
                            sem, consequat at, commodo
                            vitae,
                            feugiat in,
                            nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum,
                            turpis mi
                            volutpat
                            justo, eu volutpat enim diam eget metus. To copy a file type
                            <kbd>COPY</kbd> <i>filename</i>.
                            <s>Dinner`s at 5:00</s>.
                            <ins> Let’s make
                                that 7.</ins> This <del>text</del> has been struck.
                        </p>
                        <hr>
                    </div>

                    <div id="table">

                        <h2>Table</h2>
                        <table>
                            <tr>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                            <tr>
                                <td>Lviv</td>
                                <td>Kyiv</td>
                                <td>Kharkiv</td>
                            </tr>
                            <tr>
                                <td>Odessa</td>
                                <td>Zhytomyr</td>
                                <td>Dnipropetrovsk</td>
                            </tr>
                            <tr>
                                <td>Sumy</td>
                                <td>Chernivtsi</td>
                                <td>Lutsk</td>
                            </tr>
                        </table>
                    </div>

                    <div id="list">
                        <h2>Unordered List</h2>
                        <ul>
                            <li>List item 1</li>
                            <li>List item 2
                                <ul>
                                    <li>Some nested list item 1</li>
                                </ul>
                            </li>
                            <li>List item 3</li>
                        </ul>
                    </div>

                    <div>
                        <h2>Ordered List</h2>
                        <ol>
                            <li> List item 1</li>
                            <li>List item 2
                                <ol>
                                    <li>Some nested list item 1</li>
                                </ol>
                            </li>
                            <li>List item 3</li>
                        </ol>
                        <h3>Definition List</h3>
                        <dl>
                            <dt>defines terms 1</dt>
                            <dd>description 1</dd>
                            <dt>defines terms 2</dt>
                            <dd>description 2</dd>
                        </dl>
                        <label>
                            Details
                            <select>
                                <option selected>HTML</option>
                            </select>
                        </label>
                        <hr />
                    </div>

                    <div id="textFormats">
                        <h2>Text formats</h2>
                        <h3>Article Text </h3>
                        <article>
                            <h2>Article title</h2>
                            <p>Article description</p>
                        </article>
                        <div>
                            <h3>Preformatted Text</h3>
                            <pre><code>
<b>Text</b>
     in a <b>pre</b> element
        is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
</code>
                            </pre>

                            <h3>Code</h3>
                            <pre>
                                <code>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
        </code>
                            </pre>
                        </div>
                    </div>

                    <div id="blockquotes">
                        <h2>Blockquotes</h2>
                        <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to
                            style the citation.</p>


                        <blockquote><i>"If you go back a few hundred years, what we take for granted today would seem
                                like
                                magic-being able to talk to people over long distances, to transmit images, flying,
                                accessing vast amounts of data like an oracle. These are all things that would have been
                                considered magic a few hundred years ago."
                                <br /><a
                                    href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA,_%D0%98%D0%BB%D0%BE%D0%BD">Elon
                                    Musk</a>
                            </i>
                        </blockquote>
                        <hr />
                    </div>
                    <div>
                        <form>
                            <div>
                                <label for="fistName"> First Name:
                                    <input id="fistName" type="text" />
                                </label>
                            </div>
                            <div>
                                <label for="Surname"> Surname:
                                    <input id="Surname" type="text" />
                                </label>
                            </div>
                            <div>
                                <label for="email"> Email:
                                    <input id="email" type="email" />
                                </label>
                            </div>
                            <div>
                                <textarea cols="30" rows="10">
                            </textarea>
                            </div>
                            <div>
                                <button type="submit" value="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div>
                        <footer>
                            © Copyright Epam Systems
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>