﻿<!DOCTYPE html>
<html lang="eu">

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>
  <div class="header navbar-bg-img">
    <div class="pos-navbar">
      <nav class="navbar bg-navbar  fixed-top navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a href="#"><img src="./assets/img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Works">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#References">References</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="header-title">
      <h1>Digital Marketing</h1>
      <h3>Consultancy</h3>
    </div>
  </div>

  <div class="services">
    <div class="main-cotent-title">
      <h1>KREA.</h1>
      <h3 id="Services"><u>Services</u></h3>
    </div>
    <div class="block-card">
      <div class="main-card">
        <div class="card card-w">
          <img src="./assets/img/services-1.png" class="card-img-top" alt="services-1">
          <div class="card-body">
            <h5 class="card-title-t">Consultancy</h5>
            <p class="card-text-t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare quam nunc,
              ac
              lobortis tellus sodales in. Proin est tellus, pretium vel justo ac, consectetur ultrices massa. Aliquam ac
              finibus purus. Curabitur id tristique elit. Ut in tempus lorem. Duis vel tellus mattis, blandit orci at,
              dignissim magna. </p>
          </div>
        </div>
        <div class="card card-w">
          <img src="./assets/img/services-2.png" class="card-img-top" alt="services-2">
          <div class="card-body">
            <h5 class="card-title-t">Mentorship</h5>
            <p class="card-text-t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare quam nunc,
              ac
              lobortis tellus sodales in. Proin est tellus, pretium vel justo ac, consectetur ultrices massa. Aliquam ac
              finibus purus. Curabitur id tristique elit. Ut in tempus lorem. Duis vel tellus mattis, blandit orci at,
              dignissim magna. </p>

          </div>
        </div>
        <div class="card card-w">
          <img src="./assets/img/services-3.png" class="card-img-top" alt="services-3">
          <div class="card-body">
            <h5 class="card-title-t">Incubatory</h5>
            <p class="card-text-t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare quam nunc,
              ac
              lobortis tellus sodales in. Proin est tellus, pretium vel justo ac, consectetur ultrices massa. Aliquam ac
              finibus purus. Curabitur id tristique elit. Ut in tempus lorem. Duis vel tellus mattis, blandit orci at,
              dignissim magna. </p>
          </div>
        </div>
      </div>
      <div class="block-card-btn">
        <button class="btn">GET IN TOUCH</button>
      </div>
    </div>

    <div class="works">
      <div class="works-title">
        <h3 id="Works"><u>Works</u></h3>
      </div>
      <div class="works-grid">
        <div class="con">
          <div class="block-1 bl ">
          </div>
          <div class="block-2 bl ">
          </div>
          <div class="block-3 bl ">
          </div>
          <div class="block-4 bl">
          </div>
          <div class="block-5 bl ">
          </div>
          <div class="block-7 bl">
          </div>
          <div class="block-9 bl">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="references">
    <div class="references-title">
      <h3 id="References"><u>References</u></h3>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active carousel-btn"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img class="carousel-img" src="./assets/img/references-img.jpg" alt="carousel image">
                <img class="carousel-img-1" src="./assets/img/references-image-bg.png" alt="">
              </div>
              <div class="col-md-8">
                <div class="card-body-t">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                    ornare quam nunc, ac lobortis tellus sodales in. Proin est tellus, pretium vel justo ac, consectetur
                    ultrices massa. Aliquam ac finibus purus. Curabitur id tristique elit. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="visually-hidden"><img src="./assets/img/slider-prev-arrow.png" alt="prev" /></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="visually-hidden"><img src="./assets/img/slider-next-arrow.png" alt="next" /></span>
      </button>
    </div>
  </div>

  <div class="contact">
    <div class="contact-title">
      <h3 id="Contact"><u class="contact-u">Contact</u></h3>
    </div>
    <div class="contact-form">
      <form class="row g-3">
        <div class="col-md-6">
          <input type="text" class="form-control form-inp" id="validationDefault01" value="Full Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control form-inp" id="validationDefault02" value="E-mail" required>
        </div>
        <div class="col-md-12 form-message">
          <input type="text" class="form-control form-inp" id="validationDefault03" value="Message" required>
        </div>
        <div class="col-md-12 ">
          <button type="submit" class="btn form-btn">SEND</button>
        </div>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="container ft-container">
      <div class="row">
        <div class="col-sm-3">
          <img class="ft-logo" src="./assets/img/logo.png" alt="logo" />
        </div>
        <div class="col-sm-3">
          <p>John Street, <br />
            Doe Building <br />
            11/8 EDIRNE/TURKEY <br />
          </p>
        </div>
        <div class="col-sm-3">
          <div>
            <img class="ft-icon-mail" src="./assets/img/footer-mail-icon.png" alt="E-mail" />
            <span>info@envato.com</span>
          </div>
          <div class="ft-pos-icon-mail">
            <img class="ft-icon-mail" src="./assets/img/footer-phone-icon.png" alt="Phone" />
            <span>900 800 70 60
            </span>
          </div>
        </div>
        <div class="col-sm-3">
          <div>
            <img class="ft-icon" src="./assets/img/facebook-icon.png"  alt="Facebook"/>
            <img class="ft-icon" src="./assets/img/twitter-icon.png"  alt="Twitter"/>
            <img class="ft-icon" src="./assets/img/linkedin-icon.png"  alt="Linkedin"/>
            <img class="ft-icon" src="./assets/img/plus-icon.png"  alt="Plus"/>
            <div class="ft-text-icon">
            <p>All right reserved.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>

</html>