<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <title>JS Patterns</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      <button id="show-all-btn">All Employees</button>
      <button id="show-summary-btn">All Units</button>

      <form>
        <label for="condition-value">Salary less then</label>
        <input type="number" id="condition-value" value="500"/>

        <input type="submit" id="show-by-condition-btn" value="Warning Employees" />
      </form>

      <div id="output"></div>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
