<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>CSS Layouts</title>
</head>

<body>
  <div>

    <div class="header">
      <div class="header-wrap">
        <p class="nav-logo" >BLACK & WHITE</p>
        <div class="Navbar">
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Vacancies</a>
            <a href="#">Shop</a>
          </nav>
        </div>
        <div class="title">
          <p>BLACK & WHITE</p><span>An Original Brand Since 1965</span>

          <div class="header-button-st">
            <button class="header-button">Show More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="context">
      <div class="first-content">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br /> Aenean <b>commodo ligula</b> eget dolor.
      </div>
      <div class="second-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class="cards-background">
      <div class="cards">
        <div class="cards-title">
          Read some of our <b>featured articles</b>
        </div>
        <div class="card">
          <div class="card-img">
            <div class="wrap">
              <a href="#">
                <img class="img-left" src="./img/sample.jpg" alt="начать экономить">
              </a>
              <button class="img-button">
                172 ♥
              </button>
            </div>
          </div>
          <div class="card-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book</p>
          </div>
        </div>
        <div class="card">
          <div class="card-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book</p>
          </div>
          <div class="card-img">
            <div class="wrap">
              <a href="#">
                <img class="img-left" src="./img/sample1.jpg" alt="начать экономить">
              </a>
              <button class="img-button">
                172 ♥
              </button>
            </div>
          </div>

        </div>
        <div class="card">
          <div class="card-img">
            <div class="wrap">
              <a href="#">
                <img class="img-left" src="./img/sample.jpg" alt="начать экономить">
              </a>
              <button class="img-button">
                20 ♥
              </button>
            </div>
          </div>
          <div class="card-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book</p>
          </div>
        </div>
        <div class="card">
          <div class="card-text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book</p>
          </div>
          <div class="card-img">
            <div class="wrap">
              <a href="#">
                <img class="img-left" src="./img/sample1.jpg" alt="начать экономить">
              </a>
              <button class="img-button">
                150 ♥
              </button>
            </div>
          </div>

        </div>
        <div class="section-email">
          <div class="section-email-el">
            <label class="section-label">Subscribe to our <b>newsletter</b> <input
                placeholder="Enter your e-mail address" class="section-input" type="email" /></label>
            <button class="section-button">Subscribe</button>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="footer-block">
        <div class="text-black-white">
          <div class="footer-title">
            <p>Black&White</p>
          </div>
          <div class="text-block">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
        </div>
        <div class="text-last-tweet">
          <div class="footer-title">
            <p>Last Tweet</p>
          </div>
          <div class="text-block">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
        </div>
        <div class="text-contact">
          <div class="footer-title">
            <p>Contact</p>
          </div>
          <div class="text-block">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s</p>
          </div>
        </div>
        <div class="text-newsletter">
          <div class="footer-title">
            <p>Newsletter</p>
          </div>
          <div class="text-block">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            <label><input placeholder="Enter your e-mail address" class="footer-input" type="email" /></label>
            <button class="footer-button">Subscribe</button>
          </div>
        </div>

      </div>
      <div class="footer-hr">
        <hr class="hr" />
      </div>
      <div class="footer-link">
      <div class="copyright">
        <p>&copy;2015 Ruben Stom </p>
      </div>
      <div class="footer-navbar">
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Vacancies</a>
        </nav>
      </div>
    </div>

    </footer>
  </div>








</body>

</html>