<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <div class="main">
      <div class="container-1">
        <div class="item-1 box">
          <h1>Epam</h1>
        </div>
        <div class="item-2 box">
          <div class="item-2-container">
            <p>"What We Do We help customers around the
              world become competitive - and stay
              competitive. We combine best-in-class
              software engineering with digital strategy and
              experience design, business consulting and
              technology innovation services. "</p>
          </div>
        </div>
        <div class="item-3 box">
          <div class="item-3-container">
            <h1>Learn-From-Home Services for
              <br />Enterprises
            </h1>
            <p>As the travel industry addresses some of the major
              challenges that emerged as a result of the pandemic,
              airlines can turn to intelligent automation to improve
              experiences and operations.
            </p>
            <div class="btn-hov">
              <button>READ MORE</button>
            </div>
          </div>
        </div>
        <div class="item-4 box">
          <div class="item-4-container">
            <img class="img-epic" src="./img/image-04.jpg" title="epic games">
            <p>Epic Games Transforming the Gaming Industry.</p>
          </div>
        </div>
        <div class="z item-5 box">
        </div>
        <div class="item-6 box">
          <div class="item-6-container">
            <h1> Architecting Security into Your
              <br /> Modern Enterprise
            </h1>
            <p>
              Its time to engineer a trusted future through
              strategically architected cybersecurity. <a href="https://emap.org/">Epam</a> website.
              Thank you.
            </p>
            <div class="btn-hov">
              <button>READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="item-1-con-2 box1">
        <div class="item-1-con-2-container">
          <h1>Lorem ipsum dolor sit.</h1>
          <p class="ppp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.
          </p>
          <p class="ppp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.
          </p>
          <p class="ppp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.
          </p>
          <div class="btn-hov">
            <button>READ MORE</button>
          </div>
        </div>
      </div>

      <div class="z item-2-con-2 box1">
      </div>
    </div>

    <div class="container-3">
      <div class="z item-1-con-3 box2">
      </div>
      <div class="item-2-con-3 box2">
        <div class="item-2-con-3-container">
          <div class="z1 card">
            <div class="card-head">
              <h2>Standard Plan</h2>
              <p>($25 per month)</p>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum sit</p>
              <p>Lorem ipsum</p>
              <div class="card-btn btn-hov">
                <button>BUY NOW</button>
                <div class="card-discount"><span>*</span>
                  Special discount
                </div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="item-3-con-3 box2">
        <div class="item-2-con-3-container">
          <div class="z1 z2 card">
            <div class="card-head">
              <h2>Standard Plan</h2>
              <p>($25 per month)</p>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum sit</p>
              <p>Lorem ipsum</p>
              <div class="card-btn btn-hov">
                <button>BUY NOW</button>
                <div class="card-discount"><span>*</span>
                  Special discount
                </div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-4">
      <div class="item-1-con-4">
        <h2>Application Form</h2>
      </div>
      <div class="item-2-con-4">
        <div class="form-container">
          <form>
            <div class="form-item-1 ">
              <input class="form-input-text" type="text" placeholder="Full Name" />
              <input class="form-input-text" type="email" placeholder="Your Email" />
              <input list="Position" class="form-datalist" placeholder="Position" />
              <datalist id="Position">
              </datalist>
              <input list="Salary" class="form-datalist" placeholder="Salary" />
              <datalist id="Salary">
              </datalist>
            </div>
            <div class="form-item-2 ">
              <textarea placeholder="Additional Message" class="form-area">
            </textarea>
            </div>
            <div class="form-btn btn-hov">
              <button>SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
      <div class="item-3-con-4">
        <div class="item-3-con-4-container">
          <div class="col-1">
            <h4>Lorem ipsum dolor</h4>
            <p>1010 Vivamaus Werra
              Leo vel portthor sodales
              Non eleifend 10980</p>
          </div>

          <div class="col-2">
            <p>
              Nam eu justo et urna
              temper maximus libero
              Etiam magna quam</p>
          </div>

        </div>
      </div>
      <div class="footer">
        <p>Copyright C 2020 Your Company Name</p>
      </div>
    </div>
  </div>
</body>

</html>