<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.min.css" />
    <script defer src="js/app.js"></script>

    <title>Rock, Paper, Scissors Game</title>
  </head>
  <body>
    <main>
      <div class="rules">
        <h2>Game Rules</h2>

        <ul class="rules__list">
          <li class="rule">- Scissors beats a paper</li>
          <li class="rule">- Paper beats rock</li>
          <li class="rule">- Rock beats scissors</li>
          <li class="rule">- And we play up to three wins</li>
        </ul>
      </div>

      <div class="game-interface">
        <h2>Let's Play</h2>

        <div class="game-interface__controls">
          <input class="game-interface__option" type="button" value="Rock" />
          <input class="game-interface__option" type="button" value="Paper" />
          <input class="game-interface__option" type="button" value="Scissors" />

          <input class="game-interface__reset" type="button" value="Reset" />
        </div>

        <div class="game-interface__log"></div>
      </div>
    </main>
  </body>
</html>
