<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <title>Responsive</title>
</head>
<body>
  <div>
    <div class="navbar">
      <nav>
        <a class="header-logo" href="#"><img src="./img/logo.png" alt="logo" /></a>
        <div class="link">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Pricing</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </div>
    <div class="header">
      <div class="header-img">

        <div class="title">
          <p>Proffesional
             Developers
       <br />Health Care</p><span>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
        </div>
      </div>
      <div class="header-buttons">
        <div class="div_icon">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="icon" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z">
            </path>
          </svg>
        </div>
        <div class="div_icon">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" class="icon" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path fill="currentColor"
              d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z">
            </path>
          </svg>
        </div>
        <div class="div_icon">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="icon" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z">
            </path>
          </svg>
        </div>
      </div>
    </div>

    <div class="main-contant">
      <div class="main-img">
      </div>

      <div class="main-text">

        <div class="main-title">
          <p>About Clinic</p>
          <span>PROFFESIONAL CARE</span>
        </div>

        <div class="text">
          <div class="text-title">
            <p><span>&#10154;</span>Medical Cosulting</p>
          </div>
          <div class="text-tablet">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
          </p>
        </div>
        </div>
        <div class="text">
          <div class="text-title">
            <p><span>&#10154;</span>Laboratory analysis</p>
          </div>
          <div class="text-tablet">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
          </p>
          </div>
        </div>
        <div class="text">
          <div class="text-title">
            <p><span>&#10154;</span>Diagnostics</p>
          </div>
          <div class="text-tablet">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
          </p>
        </div>
        </div>
      </div>

      <div class="main-button">
        <div class="position-button">
          <div class="div_icon">
            <a href="#">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="icon" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="block-cards">
      <div class="block-card-title">
        <p>How we can help you</p><span>
          READ MORE ABOUT OUR SERVICES
        </span>
      </div>
      <div class="block-card">
        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/oftalmology.jpg" alt="Oftalmology"/>
          </div>
          <div class="card-title">
            <p>Ophthalmology</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/dentistry.jpg" alt="Dentistry" />
          </div>
          <div class="card-title">
            <p>Dentistry</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/cardiolofy.jpg"  alt="Cardiology"/>
          </div>
          <div class="card-title">
            <p>Cardiology</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/pediatrics.jpg" alt="Pediatrics" />
          </div>
          <div class="card-title">
            <p>Pediatrics</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/laboratory.jpg" alt="Laboratory" />
          </div>
          <div class="card-title">
            <p>Laboratory</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">
            <img src="./img/icons/radiology.jpg" alt="Radiology" />
          </div>
          <div class="card-title">
            <p>Radiology</p>
          </div>
          <div class="card-text">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="offer">

      <div class="offer-title">
        <p>Our Special Offers</p>START TO BE HEALTHY TODAY<span>
        </span>
      </div>
      <div class="offer-img">
        <div class="block-offer-cards">
          <div class="offer-card-1">
            <div class="offer-cards">
              <div class="offer-card-title">
                <p>Allergy Check</p>
              </div>
              <p class="card-dollar">
                $255
              </p>
              <p class="card-treatment">
                10 treatments
              </p>
              <div class="text">
                <p>Allergy test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
              </div>
              <p class="card-x">X</p>
              <div class="text">
                <p>Test Results</p>
              </div>
              <div class="offer-card-button">
                <button class="offer-button">Get Now</button>
              </div>
            </div>
          </div>

          <div class="offer-card-2">
            <div class="offer-cards">
              <div class="offer-card-title">
                <p>Eye Checkup</p>
              </div>
              <p class="card-dollar">
                $108
              </p>
              <p class="card-treatment">
                3 treatments
              </p>
              <div class="text">
                <p>Allergy test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
              </div>
              <p class="card-x">X</p>
              <div class="text">
                <p>Test Results</p>
              </div>
              <div class="offer-card-button">
                <div class="second-card-button">
                  <button class="offer-button">Get Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="offer-card-3">
            <div class="offer-cards">
              <div class="offer-card-title">
                <p>Dental Care</p>
              </div>
              <p class="card-dollar">
                $320
              </p>
              <p class="card-treatment">
                6 treatments
              </p>
              <div class="text">
                <p>Allergy test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
                <p>Oral Hygiene</p>
              </div>
              <p class="card-x">X</p>
              <div class="text">
                <p>Test Results</p>
              </div>
              <div class="offer-card-button">
                <div class="third-card-button">
                  <button class="offer-button">Get Now</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="appointment">

      <div class="appointment-img">

      </div>

      <div class="apointment-form">
        <div class="apointment-title">
          <p>Make An Apointment</p><span>AND WE WILL CONTACT YOU
          </span>
        </div>
        <form>
          <div class="form-input">
            <input class="input" type="text" placeholder="Full Name" />
          </div>
          <div class="form-input">
            <input class="input" type="email" placeholder="Email" />
          </div>
          <div class="form-input">
            <input class="input" type="text" placeholder="Phone" />
          </div>
          <div class="form-input">
            <input class="input" type="date" />
          </div>
          <div class="form-input">
            <input autocomplete="on" list="different" placeholder="Subject" class="input" type="text">
            <datalist id="different">
              <option>Ophtalmology</option>
              <option>Dentistry</option>
              <option>Laboratory</option>
              <option>Pediatrics</option>
              <option>Cardiology</option>
              <option>Radiology</option>
            </datalist>
          
          </div>
          <div class="form-button">
            <button class="form-button-submit">Submit</button>
          </div>
        </form>

      </div>

    </div>

    <footer class="footer">
      <div class="footer-block">
      <p class="footer-text">Copyright © 2021 EPAM</p>
    </div>
    </footer>
  </div>

</body>

</html>