﻿<!DOCTYPE html>
<html lang="eu">

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <div class="maindiv">
    <div class="hiddiv">
      <button id='btnCreateTable'>Table</button>
      <div id="table">
      </div>
      <button id='editUser'>Edit</button>
      <input type="text" id="id" placeholder="id" />
      <input type="text" id="name" placeholder="name" />
      <input type="text" id="username" placeholder="username" />
      <input type="text" id="email" placeholder="email" />
      <input type="text" id="phone" placeholder="phone" />
      <input type="text" id="website" placeholder="website" />
      <label>Status :
        <input type="text" id='result' />
      </label>
      <div hidden id="spinner">
        <iframe src="https://giphy.com/embed/3og0ID5AW1SmPuG3u0" width="200" height="200"
          class="giphy-embed" ></iframe>
        <p><a href="https://giphy.com/gifs/spinner-rodin-tobiasrothe-3og0ID5AW1SmPuG3u0">via GIPHY</a></p>
      </div>
    </div>
    <div>
      <button id='deleteUser'>Delete</button>
      <input type="text" id="Del" placeholder="id" />
      <label>Status :
        <input type="text" id='result1' />
      </label>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>