<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table>
      <tr><td class="row first">Cell</td><td class="row">Cell</td><td class="row" id="special">Special Cell</td></tr>
      <tr><td class="row first">Cell</td><td class="row">Cell</td><td class="row">Cell</td></tr>
      <tr><td class="row first">Cell</td><td class="row">Cell</td><td class="row">Cell</td></tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <input id="inp" type="text" placeholder="Type phone number in format +380*********"><button onclick="validate()">Send</button>
  </div>

  <div id="task3">
    <div id="field">
      <div id="ball"></div>
      <div id="aScoreArea" class="scoreArea"></div>
      <div id="bScoreArea" class="scoreArea"></div>
      <div id="aTeam">Team A: 0</div>
      <div id="bTeam">Team B: 0</div>
    </div>
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
