<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title">
    <p>October 2020</p>
  </div>
  <div class="calendar">
    <div class="days-of-week-container">
      <div>Sunday</div>
      <div>Monday</div>
      <div>Tuesday</div>
      <div>Wednesday</div>
      <div>Thursday</div>
      <div>Friday</div>
      <div>Saturday</div>
    </div>
    <div class="calendar-container">
      <div class="old-month"><button>27</button></div>
      <div class="old-month"><button>28</button></div>
      <div class="old-month"><button>29</button></div>
      <div class="old-month"><button>30</button></div>
      <div><button>1</button></div>
      <div><button>2</button></div>
      <div><button>3</button></div>
      <div><button>4</button></div>
      <div><button>5</button></div>
      <div><button>6</button></div>
      <div><button>7</button></div>
      <div><button>8</button></div>
      <div><button>9</button></div>
      <div><button>10</button></div>
      <div><button>11</button></div>
      <div><button>12</button></div>
      <div><button>13</button></div>
      <div><button>14</button></div>
      <div><button>15</button></div>
      <div><button>16</button></div>
      <div><button>17</button></div>
      <div><button>18</button></div>
      <div><button>19</button></div>
      <div><button>20</button></div>
      <div><button>21</button></div>
      <div><button>22</button></div>
      <div><button>23</button></div>
      <div><button>24</button></div>
      <div><button>25</button></div>
      <div><button>26</button></div>
      <div><button>27</button></div>
      <div><button>28</button></div>
      <div><button>29</button></div>
      <div><button>30</button></div>
      <div><button>31</button></div>
    </div>
  </div>
</body>
</html>