<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg justify-content-between ">
                <a href="/" class="navbar-brand mr-0 font-weight-bold">Games</a>
                <button class="navbar-toggler ml-1" type="button" data-toggle="collapse"
                    data-target="#collapsingNavbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                    id="collapsingNavbar2">
                    <ul class="navbar-nav mx-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codeply.com">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                        <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a> </li>
                        <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">

                        <button class="btn btn-dark my-2 my-sm-0" type="submit">Push to Start</button>
                    </form>
                </div>
        </nav>
        <div class="container">
            <div class="row mt-5">
                <div class="col mt-5">
                    <h1>Front-end Lab <br /> CSS-Methodologies</h1>
                    <h6 class="header-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit ullamcorper turpis
                        ut dictum. Integer lacinia diam laoreet, mattis eros sit amet, tincidunt nisl.
                    </h6>
                    <button type="button" class="btn mt-2 header-button">Find Out More</button>
                </div>
                <div class="col-7">
                    <img src="./assets/hero-5.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <div class="game-section">
        <div class="text-center">
            <h4 class="p-4 font-weight-bold">Games section</h4>
            <p class="">Cras sit amet ipsum maximus, pellentesque dolor quis, placerat nunc. Integer molestie lectus eu
                leo pellentesque, vel auctor mi fermentum. </p>
        </div>
        <div class="container mt-5">
            <div class="row ">
                <div class="col-4 col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card game-section-card" >
                        <img class="card-img-top" src="./assets/card/1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-4  col-md-6 col-sm-12 mt-3">
                    <div class="card game-section-card">
                        <img class="card-img-top" src="./assets/card/2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card  game-section-card">
                        <img class="card-img-top" src="./assets/card/3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-4 col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card game-section-card" >
                        <img class="card-img-top" src="./assets/card/4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-4 col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card game-section-card">
                        <img class="card-img-top" src="./assets/card/5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-4 col-lg-4 col-md-6 col-sm-12 mt-3 mb-5">
                    <div class="card  game-section-card" >
                        <img class="card-img-top" src="./assets/card/6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="game-section-second">
        <div class="text-center">
            <h4 class="p-4 font-weight-bold">Games section</h4>
            <p class="">Cras sit amet ipsum maximus, pellentesque dolor quis, placerat nunc. Integer molestie lectus eu
                leo pellentesque, vel auctor mi fermentum. </p>
        </div>
        <div class="container mt-5 ">
            <div class="row ">
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card ">
                        <img class="card-img-top shadow-lg rounded" src="./assets/card/7.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card">
                        <img class="card-img-top" src="./assets/card/8.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card ">
                        <img class="card-img-top shadow-lg rounded" src="./assets/card/9.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card">
                        <img class="card-img-top" src="./assets/card/10.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card ">
                        <img class="card-img-top shadow-lg rounded" src="./assets/card/11.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-sm-12 ">
                    <div class="card game-section-card">
                        <img class="card-img-top" src="./assets/card/12.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center font-weight-bold">Card title</h5>
                            <p class="card-text text-center">Some quick example text to build on the card title and make
                                up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row">
                <div class="col col-sm-12 col-md-12 col-lg-6  mt-5">
                    <h5>Subscribe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit ullamcorper turpis
                        ut
                        dictum. Integer lacinia diam laoreet, mattis eros sit amet, tincidunt nisl.</p>
                </div>
                <div class="col col-sm-12 col-md-12 col-lg-6 mt-5">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Enter email">
                            <button class="btn footer-btn form-control mt-1">Subscribe</button>
                        </div>

                    </form>
                </div>

            </div>
            <p class="text-center">©2021 Front-end Lab</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>